#
# app config

NODE_ENV=development
APP_NAME="Pexeso API"
API_PREFIX=api
PORT=8080

#
# database config

DATABASE_URL=postgres://root:secret@0.0.0.0:5432/api_db
# for docker compose
DATABASE_USER=root
DATABASE_PASSWORD=secret

#
# auth config

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
LAST_ACTIVE_THRESHOLD_S=300

#
# game config
GRID_SIZE_W=6
GRID_SIZE_H=6
MAX_PLAYERS=4
GAME_TIME_LIMIT_S=600
TURN_TIME_LIMIT_S=10
CARD_VISIBLE_TIME_S=10
