#
# app config

APP_NAME="Template NestJS API [test]"

#
# database config

DATABASE_URL=postgres://root:secret@0.0.0.0:5432/api_db_test
# for docker compose
DATABASE_USER=root
DATABASE_PASSWORD=secret
