#
# app config

NODE_ENV=development
APP_NAME="Template NestJS API"
API_PREFIX=api
PORT=8080

#
# database config

DATABASE_URL=postgres://root:secret@0.0.0.0:5432/api_db
# for docker compose
DATABASE_USER=root
DATABASE_PASSWORD=secret

#
# auth config

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
